<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Job</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
        <h1>Great Job!</h1>
        <img src="http://i.123g.us/c/bus_relation/card/306919.gif" alt="Congracts">
        <h2>Amen to this</h2>
        <p>
            Great job on getting this far in learning web development. You 
            now know enough to creat a cool minimalistic website.Keep at
            it and enjoy the journey to webdevelopment guru.
        </p>
    </div>
</body>
</html>