<!DOCTYPE html>
<html>
    <head>
        <title>Introduction to HTML</title>
    </head>
    <body>
        <h1>A few popular Super Markets in Kenya</h1>
        <h3>Nakumatt Supermarket</h3>
        <p>Nakumatt was originally called Nakuru matresses Supermarket.</p>
        <img class="image" src=" https://bit.ly/3prYKX0" alt="Nakumart Supermarket" width="200" alt="Nakumart Supermarket">  

        <h3>Tuskys Supermarket</h3>
        <p>The original name of the supermarket was Tusker Matresses Supermarket.</p>
        <img class="image" src="https://bit.ly/39o7lEn" alt="Tuskys Supermarket" width="200">
    </body>
</html>